{
  "name": "aws-node-rest-api",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "fast-fuzzy": "^1.10.10",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^92.0.0",
    "luxon": "^2.1.1",
    "node-fetch": "^2.6.1",
    "openai": "0.0.8"
  },
  "devDependencies": {
    "serverless": "^2.55.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0"
  }
}
